# ScreenMirror

android-screen-mirror/: BUILD_APK.md  BUILD_NOW.md  INSTALL_INSTRUCTIONS.md  QUICK_START.md  build-apk.sh  settings.gradle
android-screen-mirror/app/: build.gradle  proguard-rules.pro
android-screen-mirror/app/src/main/: AndroidManifest.xml
android-screen-mirror/app/src/main/java/com/screenmirror/app/: MainActivity.kt
android-screen-mirror/app/src/main/java/com/screenmirror/app/airplay/: AirPlayReceiver.kt  MDNSService.kt  TimeSync.kt
android-screen-mirror/app/src/main/java/com/screenmirror/app/network/: NetworkSpeedMonitor.kt  WifiConnectionManager.kt
android-screen-mirror/app/src/main/java/com/screenmirror/app/signaling/: SignalingServer.kt
android-screen-mirror/app/src/main/java/com/screenmirror/app/video/: H264Decoder.kt  VideoDecryptor.kt  VideoReceiver.kt
android-screen-mirror/app/src/main/java/com/screenmirror/app/webrtc/: WebRTCClient.kt
android-screen-mirror/app/src/main/res/drawable/: background_gradient.xml  button_disconnect.xml  circle_background_cyan.xml  info_section_background.xml  status_indicator_error.xml
android-screen-mirror/app/src/main/res/layout/: activity_main.xml
android-screen-mirror/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-screen-mirror/gradle/wrapper/: gradle-wrapper.properties
signaling_client/: README.md  client.js  index.html
signaling_client/node_signaling/: README.md  package.json  server.js
