pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // WebRTC Maven repository (hosts org.webrtc:google-webrtc)
        maven {
            url 'https://maven.webrtc.org'
        }
    }
}

rootProject.name = "ScreenMirror"
include ':app'

